{
  "files": [
    "[bananas].gif",
    "[icecream].gif",
    "[smeemo].webp",
    "[wumpa].gif",
    "kaz.gif",
    "monke_from_kung_fu_panda.png",
    "oogway1.png",
    "oogway2.png",
    "wumpa.gif"
  ]
}
