{
  "files": [
    "index.html",
    "lillie_track_6/bass.mp3",
    "lillie_track_6/drums.mp3",
    "lillie_track_6/guitar.mp3",
    "lillie_track_6/strings.mp3",
    "lillie_track_6/vibes.mp3",
    "lillie_track_6/yamaha synth.mp3",
    "wifeymixer.zip"
  ]
}
