{
  "files": [
    "index.html",
    "instrument-icons.json",
    "lillie_track_3/bass.mp3",
    "lillie_track_3/drums.mp3",
    "lillie_track_3/guitar.mp3",
    "lillie_track_3/keys.mp3",
    "lillie_track_3/organ.mp3",
    "lillie_track_3/synth melody.mp3",
    "lillie_track_6/bass.mp3",
    "lillie_track_6/drums.mp3",
    "lillie_track_6/guitar.mp3",
    "lillie_track_6/strings.mp3",
    "lillie_track_6/vibes.mp3",
    "lillie_track_6/yamaha synth.mp3",
    "sf2-procedural.js",
    "sonic no 7 narabe main theme/bass.mp3",
    "sonic no 7 narabe main theme/drums.mp3",
    "sonic no 7 narabe main theme/keys.mp3",
    "sonic no daifuugou main theme/bass.mp3",
    "sonic no daifuugou main theme/drum.mp3",
    "sonic no daifuugou main theme/keys.mp3",
    "sonic no daifuugou title theme/bass.mp3",
    "sonic no daifuugou title theme/drum.mp3",
    "sonic no daifuugou title theme/keys.mp3",
    "sonic reversi hyper easy battle/bass.mp3",
    "sonic reversi hyper easy battle/drums.mp3",
    "sonic reversi hyper easy battle/keys.mp3",
    "soundfonts/Genies.SF2",
    "soundfonts/Gotta Rush.sf2",
    "soundfonts/Gotta-Rush-presets.json",
    "soundfonts/SF64-presets.json",
    "soundfonts/SF64.sf2",
    "wifeymixer.zip"
  ]
}
